{
  "name": "<%= projectName %>",
  "description": "Easy Scaffolding",
  "license": "MIT",
  "repository": "http://www.pixel2html.com",
  "version": "1.0.0",
  "scripts": {
    "start": "npm install",
    "code": "cross-env NODE_ENV=development gulp",
    "release": "cross-env NODE_ENV=production gulp release",
    "build": "cross-env NODE_ENV=production gulp build",
    "deploy": "cross-env NODE_ENV=production gulp full-deploy",
    "kill-theme": "cross-env NODE_ENV=development gulp kill:theme",
    "webpack": "cross-env NODE_ENV=development webpack",
    "webpack:prod": "cross-env NODE_ENV=production webpack",
    "debug": "cross-env NODE_ENV=development cross-env DEBUG_MODE=true webpack",
    "debug:prod": "cross-env NODE_ENV=production cross-env DEBUG_MODE=true webpack",
    "lint:js": "eslint 'src/scripts/**/*.js'",
    "lint:scss": "stylelint 'src/styles/**/*.scss'",
    "lint": "npm run lint:js; npm run lint:scss"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.34",
    "@babel/runtime": "^7.0.0-beta.34",
    "babel-loader": "8.0.0-beta.0",
    "babel-preset-timmy": "^0.3.0",
    "browser-sync": "^2.18.12",
    "cross-env": "^5.1.1",
    "del": "^3.0.0",
    "dotenv": "^4.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed-in-place": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssnano": "^2.1.2",
    "gulp-flatten": "^0.3.1",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-shopify-theme": "mike3run/gulp-shopify-theme",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "gulp-zip": "^4.0.0",
    "jquery": "^2.2.4",
    "postcss-sass": "^0.2.0",
    "require-dir": "^0.3.2",
    "sass-module-importer": "^1.4.0",
    "svg4everybody": "^2.1.8",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "react-dev-utils": "^4.2.1",
    "selfsigned": "^1.10.1",
    "stylelint": "^8.3.1",
    "stylelint-config-timmy-scss": "^0.1.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-monitor": "^1.0.14"
  },
  "stylelint": {
    "extends": "stylelint-config-timmy-scss"
  },
  "eslintConfig": {
    "extends": "standard",
    "globals": {
      "$": false,
      "jQuery": false,
      "jquery": false
    }
  }
}
