{
  "name": "generator-pixel2html-shopify",
  "version": "2.0.0",
  "description": "Scaffold and develop shopify themes quickly",
  "author": "Miguel Palau <miguel@pixel2html.com>",
  "scripts": {
    "copy": "node src/app/lib/copy",
    "clean": "node src/app/lib/clean",
    "compile": " babel -d generators/ --ignore templates/ generators/",
    "get-ready": "npm run clean; npm run copy; npm run compile",
    "prepublish": "npm run get-ready",
    "pretest": "npm run get-ready",
    "test": "jest",
    "postversion": "git push; git push github master; git push --tags; git push github master --tags; npm publish"
  },
  "files": [
    "generators/app"
  ],
  "main": "src/app/index.js",
  "keywords": [
    "yeoman-generator",
    "babel",
    "shopify"
  ],
  "repository": "git@github.com:Pixel2HTML/shopify-skeleton.git",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.0.1",
    "cowsay-browser": "^1.1.8",
    "lolcatjs": "^2.2.0",
    "sync-parrot-api": "^1.0.2",
    "yeoman-generator": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.0",
    "fs-extra": "^4.0.0",
    "jest": "^20.0.4",
    "standard": "^10.0.2",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.7.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "xdescribe",
      "xit"
    ]
  }
}
